# Bookcase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcase/: AdminActivity.java  Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookDetailActivity.java  CubesActivity.java  EditBookActivity.java  FirestoreHelper.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bookcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_detail_card.xml  book_item_background.xml  cube_background.xml  edit_text_background.xml  rounded_button.xml  rounded_button_dark.xml  rounded_button_red.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_book_detail.xml  activity_cubes.xml  activity_edit_book.xml  activity_main.xml  activity_welcome.xml  book_item.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
